#数据库连接池配置文件
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
username=pufa
password=pufa
initialSize=10
maxActive=10
maxWait=6000
#timeBetweenEvictionRunsMillis=60000
#minEvictableIdleTimeMillis=300000
useUnfairLock=true
poolPreparedStatements=true
filters=stat
validationQuery=SELECT1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200