#ESB组包与解包
#这是一个测试配置
EsbReqPack=ENTITY,ENTITY2,ReqBodyPath

#交易代号直接指定路径
TxnId=/DATA/test[1]
#ESB报文解包配置 (Req)
#包含字段:

ENTITY=FCCODE,MTCODE,CURRSTOCK,UPLOADTIME
ENTITY2=FCCODE,MTCODE,CURRSTOCK,UPLOADTIME

ReqBodyPath=/DATA/ReqBody

#xpath :   名称+Path

ENTITYPath=/DATA/ENTITY[1]/
ENTITY.FCCODE=FCCODE
ENTITY.MTCODE=MTCODE
ENTITY.CURRSTOCK=CURRSTOCK
ENTITY.UPLOADTIME=UPLOADTIME

ENTITY2Path=/DATA/ENTITY[2]/
ENTITY2.FCCODE=FCCODE
ENTITY2.MTCODE=MTCODE
ENTITY2.CURRSTOCK=CURRSTOCK
ENTITY2.UPLOADTIME=UPLOADTIME

