#ESB组包与解包
#注意, 考虑到ESB报文格式的固定性, 暂未支持动态非叶子节点解析
EsbReqPack=ReqSysHead,ReqAppHead,ReqLocalHead,ReqBody
#ESB报文解包配置 (Req)
#包含字段:
ReqSysHead=SvcId,SvcScn,SvcSpltTxnCd,SvcCstTxnCd,MAC,CnsmrSysId,TxnDt,TxnTm,AcgDt,CnsmrSeqNo,TxnChnlTp,ChnlNo,TxnTmlId,CnsmrsvrId,OrigCnsmrSeqNo,OrigCnsmrId,OrigtmlId,OrigcnsmrsveId,UsrLng,Fileflg,
ReqAppHead=TxnTlrId,OrgId,TlrPwsd,TlrLvl,TlrTp,aprvFlg,AprvTlrInf,AprvTlrId,AprvOrgId,AprvTlrLvl,AprvTlrTp,Ahrflg,AhrTlrInf,AhrTlrId,AhrOrgId,AhrtlrPswd,AhrTlrLvl,AhrTlrTp,Scndflg,
ReqLocalHead=
ReqBody=

#xpath :   名称+Path
ReqSysHeadPath=soapenv:Envelope/soapenv:Body/s:ReqS03001000101/s:ReqSysHead/
#字段名, 对应路径 
#  字段名;相对路径;下级节点 (以",分隔"叶子节点 定义为 0或不定义 ): 备注 以 # 开始  
ReqSysHead.SvcId           = s:SvcId         ,0      # 服务代码
ReqSysHead.SvcScn          = s:SvcScn        ,0      # 服务场景
ReqSysHead.SvcSpltTxnCd    = s:SvcSpltTxnCd  ,0      # 服务提供方交易代码
ReqSysHead.SvcCstTxnCd     = s:SvcCstTxnCd   ,0      # 调用交易方交易代码
ReqSysHead.MAC             = s:MAC           ,0      # Mac
ReqSysHead.CnsmrSysId      = s:CnsmrSysId    ,0      # 服务调用方系统代号
ReqSysHead.TxnDt           = s:TxnDt         ,0      # 交易日期
ReqSysHead.TxnTm           = s:TxnTm         ,0      # 交易时间
ReqSysHead.AcgDt           = s:AcgDt         ,0      # 会计日期
ReqSysHead.CnsmrSeqNo      = s:CnsmrSeqNo    ,0      # 服务调用方系统流水号
ReqSysHead.TxnChnlTp       = s:TxnChnlTp     ,0      # 渠道类型
ReqSysHead.ChnlNo          = s:ChnlNo        ,0      # 渠道编号
ReqSysHead.TxnTmlId        = s:TxnTmlId      ,0      # 终端号
ReqSysHead.CnsmrsvrId      = s:CnsmrsvrId    ,0      # 服务调用方服务器标识
ReqSysHead.OrigCnsmrSeqNo  = s:OrigCnsmrSeqNo,0      # 全局业务流水号
ReqSysHead.OrigCnsmrId     = s:OrigCnsmrId   ,0      # 服务原发起方系统编号
ReqSysHead.OrigtmlId       = s:OrigtmlId     ,0      # 服务原发起方终端编号
ReqSysHead.OrigcnsmrsveId  = s:OrigcnsmrsveId,0      # 服务原发起方服务器标识
ReqSysHead.UsrLng          = s:UsrLng        ,0      # 用户语言
ReqSysHead.Fileflg         = s:Fileflg       ,0      # 文件标志   

ReqAppHeadPath=soapenv:Envelope/soapenv:Body/s:ReqS03001000101/s:ReqAppHead/
ReqAppHead.TxnTlrId     = s:TxnTlrId  ,0             # 柜员号
ReqAppHead.OrgId        = s:OrgId     ,0             # 机构代码
ReqAppHead.TlrPwsd      = s:TlrPwsd   ,0             # 柜员密码
ReqAppHead.TlrLvl       = s:TlrLvl    ,0             # 柜员级别
ReqAppHead.TlrTp        = s:TlrTp     ,0             # 柜员类别
ReqAppHead.aprvFlg      = s:aprvFlg   ,0             # 复核标志
ReqAppHead.AprvTlrInf   = s:AprvTlrInf,0             # 录入柜员数组
ReqAppHead.AprvTlrId    = s:AprvTlrId ,0             # 录入柜员标识
ReqAppHead.AprvOrgId    = s:AprvOrgId ,0             # 交易录入机构代码
ReqAppHead.AprvTlrLvl   = s:AprvTlrLvl,0             # 交易录入柜员级别
ReqAppHead.AprvTlrTp    = s:AprvTlrTp ,0             # 交易录入柜员类别
ReqAppHead.Ahrflg       = s:Ahrflg    ,0             # 授权标志
ReqAppHead.AhrTlrInf    = s:AhrTlrInf ,0             # 授权柜员信息数组
ReqAppHead.AhrTlrId     = s:AhrTlrId  ,0             # 授权柜员标识
ReqAppHead.AhrOrgId     = s:AhrOrgId  ,0             # 授权机构代码
ReqAppHead.AhrtlrPswd   = s:AhrtlrPswd,0             # 授权柜员密码
ReqAppHead.AhrTlrLvl    = s:AhrTlrLvl ,0             # 授权柜员级别
ReqAppHead.AhrTlrTp     = s:AhrTlrTp  ,0             # 授权柜员类别
ReqAppHead.Scndflg      = s:Scndflg   ,0             # 二次提交标志

ReqLocalHeadPath=soapenv:Envelope/soapenv:Body/s:ReqS03001000101/s:LocalHead/


#Body是交易级,有具体交易处理
ReqBodyPath=soapenv:Envelope/soapenv:Body/s:ReqS03001000101/s:ReqBody/

####################################################################################
#相应ESB包组包配置 (Rsp)
EsbRspPack=RspSysHead,RspAppHead,RspLocalHead,RspBody
#包含字段:
RspSysHead=SvcId,SvcScn,SvcSpltTxnCd,SvcCstTxnCd,MAC,CnsmrSysId,Vrsn,CnsmrSeqNo,SvcSplrSysId,SvcSplrSeqNo,TxnDt,TxnTm,AcgDt,SvcSplrSvrId,TxnChnlTp,ChnlNo,TxnTmlId,OrigCnsmrId,OrigCnsmrSeqNo,OrigtmlId,OrigcnsmrsveId,UsrLng,Fileflg,TxnSt,RetCd,RetMsg,
RspAppHead=TxnTlrId,OrgId,TlrPwsd,TlrLvl,TlrTp,aprvFlg,AprvTlrInf,AprvTlrId,AprvOrgId,AprvTlrLvl,AprvTlrTp,Ahrflg,AhrTlrInf,AhrTlrId,AhrOrgId,AhrtlrPswd,AhrTlrLvl,AhrTlrTp,Scndflg,
RspLocalHead=
RspBody=

#xpath
RspSysHeadPath=soapenv:Envelope/soapenv:Body/s:RspS03001000101/s:RspSysHead/
# // (delete) 字段名;相对路径;下级节点 (以",分隔"叶子节点 定义为 0或不定义 ): 备注 以 # 开始 
#字段名 相对路径 备注 以 # 开始  (暂定此处配置为子节点)  

RspSysHead.SvcScn          = s:SvcScn        ,0      # 服务场景
RspSysHead.SvcId           = s:SvcId         ,0      # 服务代码
RspSysHead.SvcSpltTxnCd    = s:SvcSpltTxnCd  ,0      # 服务提供方交易代码
RspSysHead.SvcCstTxnCd     = s:SvcCstTxnCd   ,0      # 调用交易方交易代码
RspSysHead.MAC             = s:MAC           ,0      # Mac
RspSysHead.CnsmrSysId      = s:CnsmrSysId    ,0      # 服务调用方系统代号
RspSysHead.TxnDt           = s:TxnDt         ,0      # 交易日期
RspSysHead.TxnTm           = s:TxnTm         ,0      # 交易时间
RspSysHead.AcgDt           = s:AcgDt         ,0      # 会计日期
RspSysHead.CnsmrSeqNo      = s:CnsmrSeqNo    ,0      # 服务调用方系统流水号
RspSysHead.TxnChnlTp       = s:TxnChnlTp     ,0      # 渠道类型
RspSysHead.ChnlNo          = s:ChnlNo        ,0      # 渠道编号
RspSysHead.TxnTmlId        = s:TxnTmlId      ,0      # 终端号
RspSysHead.CnsmrsvrId      = s:CnsmrsvrId    ,0      # 服务调用方服务器标识
RspSysHead.OrigCnsmrSeqNo  = s:OrigCnsmrSeqNo,0      # 全局业务流水号
RspSysHead.OrigCnsmrId     = s:OrigCnsmrId   ,0      # 服务原发起方系统编号
RspSysHead.OrigtmlId       = s:OrigtmlId     ,0      # 服务原发起方终端编号
RspSysHead.OrigcnsmrsveId  = s:OrigcnsmrsveId,0      # 服务原发起方服务器标识
RspSysHead.UsrLng          = s:UsrLng        ,0      # 用户语言
RspSysHead.Fileflg         = s:Fileflg       ,0      # 文件标志   

RspAppHeadPath=soapenv:Envelope/soapenv:Body/s:RspS03001000101/s:RspAppHead/
RspAppHead.TxnTlrId     = s:TxnTlrId  ,0            # 柜员号
RspAppHead.OrgId        = s:OrgId     ,0            # 机构代码
RspAppHead.TlrPwsd      = s:TlrPwsd   ,0            # 柜员密码
RspAppHead.TlrLvl       = s:TlrLvl    ,0            # 柜员级别
RspAppHead.TlrTp        = s:TlrTp     ,0            # 柜员类别
RspAppHead.aprvFlg      = s:aprvFlg   ,0            # 复核标志
RspAppHead.AprvTlrInf   = s:AprvTlrInf,0            # 录入柜员数组
RspAppHead.AprvTlrId    = s:AprvTlrId ,0            # 录入柜员标识
RspAppHead.AprvOrgId    = s:AprvOrgId ,0            # 交易录入机构代码
RspAppHead.AprvTlrLvl   = s:AprvTlrLvl,0            # 交易录入柜员级别
RspAppHead.AprvTlrTp    = s:AprvTlrTp ,0            # 交易录入柜员类别
RspAppHead.Ahrflg       = s:Ahrflg    ,0            # 授权标志
RspAppHead.AhrTlrInf    = s:AhrTlrInf ,0            # 授权柜员信息数组
RspAppHead.AhrTlrId     = s:AhrTlrId  ,0            # 授权柜员标识
RspAppHead.AhrOrgId     = s:AhrOrgId  ,0            # 授权机构代码
RspAppHead.AhrtlrPswd   = s:AhrtlrPswd,0            # 授权柜员密码
RspAppHead.AhrTlrLvl    = s:AhrTlrLvl ,0            # 授权柜员级别
RspAppHead.AhrTlrTp     = s:AhrTlrTp  ,0            # 授权柜员类别
RspAppHead.Scndflg      = s:Scndflg   ,0            # 二次提交标志

RspLocalHeadPath=soapenv:Envelope/soapenv:Body/s:RspS03001000101/s:LocalHead/

RspBodyPath=soapenv:Envelope/soapenv:Body/s:RspS03001000101/s:RspBody/

