id=test
name=活期帐户历史明细查询

# inParm 必须定义
#定义inParm包含字段, 以及 各字段在 RspBody中的位置
inParm=AcctId,StartDt,EndDt,PageSize
inParm.AcctId=s:AcctId,0       #账号
inParm.StartDt=s:StartDt,0     #开始日期
inParm.EndDt=s:EndDt,0         #结束日期
inParm.Page=s:Page,0           #当前页码
inParm.PageSize=s:PageSize,0   #每页记录数


#指定交易输出字段 Array[]表示括号内是数组,重复出现

outParm.Head=AA,BB
outParm.Array=AA,BB,CC,DD

#分页key,对应输出字段配置
    #输出字段:长度
key=AA:5,BB:6

