id=DepositTransDetail
name=活期帐户历史明细查询

#超时时间 (秒)
TimeOut=60

#ClassNeme必须配置, 用于指定实现交易的类, 此交易类需要实现ITransaction
ClassNeme=com.ods.transaction.DepositTrans.DepositTransDetail

ReqBodyClass=com.ods.transaction.DepositTrans.Body.ReqBody
RspBodyClass=com.ods.transaction.DepositTrans.Body.RspBody

# # 指定交易输出字段 Array[]表示括号内是数组, 重复出现
RspBody.Head=TotlNm,RtrnNm,Acct,AcctOfNm,Ccy,DocTp,CrtfctNo,StrDt,EndDt
RspBody.Array=EvntSrlNo,CrdNum,PsbkAcct,TxnDt,TxnAmt,Balce,DoNotAcct,DbAndCr,Ccy,CorrSign,AbstRsm,AcctNo,OprNum,TdgNtw,TelleSrlNo
 
 Column.TotlNm   =  TotlNm  
 Column.RtrnNm    =  RtrnNm 
 Column.Acct      =  ACCT     
 Column.AcctOfNm  =  ACCTOFNM 
 Column.Ccy       =  CCY      
 Column.DocTp     =  DOCTP    
 Column.CrtfctNo  =  CRTFCTNO 
 Column.StrDt     =  STRDT    
 Column.EndDt     =  ENDDT     
 Column.EvntSrlNo =  EVNTSRLNO
 Column.CrdNum    =  CRDNUM   
 Column.PsbkAcct  =  PSBKACCT 
 Column.TxnDt     =  TXNDT    
 Column.TxnAmt    =  TXNAMT   
 Column.Balce     =  BALCE    
 Column.DoNotAcct =  DONOTACCT
 Column.DbAndCr   =  DBANDCR  
 Column.Ccy     =  CCY   
 Column.CorrSign  =  CORRSIGN 
 Column.AbstRsm   =  ABSTRSM  
 Column.AcctNo    =  ACCTNO   
 Column.OprNum    =  OPRNUM   
 Column.TdgNtw    =  TDGNTW   
 Column.TelleSrlNo=  TELLESRLNO
# 
# #分页key,对应输出字段配置
# #输出字段:长度
# key=EvntSrlNo:30
